{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red0\green0\blue0;\red221\green32\blue103;
\red46\green111\blue253;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c0\c0\c0;\cssrgb\c90234\c23206\c47866;
\cssrgb\c22750\c53231\c99501;\cssrgb\c39975\c61335\c20601;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs28 AULA 2 INTRODUCTIONS\

\f0\b0\fs24 \
NICE TO MEET YOU!! => MUITO PRAZER!!\
\cf2 N\'c1IS TU M\'cd RIU\
\
\cf3 A) HI, I AM PAUL. WHAT\'92S YOUR NAME?\
\
B) MY NAME IS MIKE.\
\
C) NICE TO MEET YOU MIKE.\
\
D) NICE TO MEET YOU TOO, PAUL.\
\
EQUIVALENTES A NICE TO MEET YOU.\
\
\cf4 GLAD TO MEET YOU.\
\
PLEASED TO MEET YOU.\
\
IT\'92S A PLEASURE TO MEET YOU.\
\

\f1\b \cf5 INTRODUCING OTHER PEOPLE
\f0\b0 \
\
\cf3 JOHN, THIS IS SARAH\
SARAH, THIS IS JOHN\
\
\
RENATO - JOHN, THIS IS SARAH.\
RENATO - SARAH, THIS IS JOHN.\
SARAH - NICE TO MEET YOU JOHN.\
JOHN - NICE TO MEET YOU TOO SARAH.\
\
\
FRASES \'daTEIS\
\
LET ME INTRODUCE YOU TO MY (FRIEND/BROTHER)\
\
THIS IS MY (FRIEND/BROTHER)\
\
\cf6 \
HI, MIKE! GOOD MORNING\
HELLO BILL, GOOD MORNING\
MIKE, LET ME INTRODUCE YOU TO MY FRIEND TED.\
TED, THIS IS MIKE, MIKE THIS IS TED.\
NICE TO MEET YOU TED.\
IT\'92S A PLEASURE TO MEET YOU MIKE.}