{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
INFORMAL GREETINGS:\
\
HI\
HELLO\
\
GOOD MORNING!\
GOOD AFTERNOON!\
GOOD EVENING!\
\
\
\cf2 SAYING GOOD BYE:\
\
\cf0 GOOD NIGHT\
BYE\
BYE BYE\
SEE YOU => TI VEJO\
SEE YOU LATER => TI VEJO MAIS TARDE\
SO LONG => AT\'c9 BREVE\
TAKE CARE ( T\'caI K\'c9R ) \
SEE YOU AROUND => VEJO VOC\'ca POR AI!\
\
FRASES \'daTEIS\
\
I AM SORRY, BUT I HAVE TO GO NOW.\
\
VERBOS:\
HAVE => TER\
TO GO => IR\
\
\
FORMAL GREETINGS\
\
HOW ARE YOU?  => COMO EST\'c1 VOC\'ca? \
HOW ARE YOU DOING?\
HOW ARE THINGS WITH YOU?\
HOW ARE THINGS?\
HOW\'92S LIFE TREATING YOU?\
\
\
\
HOW ARE YOU?\
\
I\'92M PRETTY FINE, THANKS. AND YOU?\
\
I\'92M FINE THANKS.}